<!DOCTYPE html>
<html>
  <title> 
    Caravan Car Company
  </title>
	<head>
    <link rel="shortcut icon" href="favicon.ico" /> 
		<link rel="stylesheet" type="text/css" href="mystyle.css">

	</head>
	  <style>
.button {
    background-color: #3284FF; /* Blue */
    border: blue;
    color: blue;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #3284FF;
}
.button1:hover {
    background-color: #3284FF;
    color: white;
}
h1 {color: white;}
	  </style>
		<h1>
			<strong><br>The Caravan Organization</strong>
		</h1>
	<body background="images/Background_Image_Homescreen.jpg">
    </a>
       
    <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="HowItWorksPage.html">How it works</a></li>
			<li><a href="RatesPage.html">Rates</a></li>
			<li><a href="locationsPage.html">Locations</a></li>
			<li><a href="AboutUsPage.html">About us</a></li> 
      <li><a href="TheCars.html">The cars</a></li>           
		</ul>
		
		
    <div style="position:absolute; top:500px; left:900px;">

         Long Term Automated Car Rental Services<br> 
			Single Order to give your life order
		</p>	
		
		<a href="HowItWorksPage.html" class="button button1" >Learn more!</a>
    </div>
	</body>
</html>