<!DOCTYPE html>
<html>
<title>
Caravan Car Company
</title>
<head>
    <link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */

.button:hover {
  background: #47e67f;
  text-decoration: none;
}
.button2:hover {
  background: #3cb0fd;
  text-decoration: none;
}
.button3:hover {
  background: #f52929;
  text-decoration: none;
}
.button4:hover {
  background: #dedada;
  text-decoration: none;
}
.button5:hover {
  background: #474242;
  text-decoration: none;
}
</style>

	</head>
  <body> 
	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="HowItWorksPage.html">How it works</a></li>
			<li><a href="RatesPage.html">Rates</a></li>
			<li><a href="locationsPage.html">Locations</a></li>
			<li><a href="AboutUsPage.html">About us</a></li> 
      <li><a href="TheCars.html">The cars</a></li>
	</ul>
    <pre style="position:absolute; top:50px;">
    <h1>
    Our Cars:
    </h1>
 
    </pre>
    <pre style="position:absolute; top:400px;">
    
    
    
    
    <p1 style="font-weight: bold;">Colour Options: </p1>

<button class="button">Green</button> <button class="button button2">Blue</button> <button class="button button3">Red</button> <button class="button button4">Gray</button> <button class="button button5">Black</button>


    </pre>
    <pre style="position:absolute; top:300px; right: 400px">
    <p1 style="font-weight: bold;">Built in Features: </p1>
    GPS
    Satellite Radio
    Blind Spot Monitoring
    Automatic Emergency Brakes
    Forward-Collision Warning
    Spare Tire
    </pre>
    

  </body>
</html>